# stanbots

./: BanderaWebHook.cs  README.md  Startup.cs  host.json  stanbots.csproj  stanbots.sln
.github/workflows/: master_stanbots.yml
Common/: AzureEvents.cs  QuestionsSupplier.cs  StringExtensions.cs
Data/: questions.json
Models/: ChatJoinRequestContext.cs  JoinRequestVerifySingleAnswerQuestion.cs  LabResultUpdate.cs
Properties/: launchSettings.json
Services/: TelegramUpdateService.cs
